XXHV=XXHV version 2
democonfigclient.message=hello spring io
foo=foo version 1
configword=hello World！
# server.port=8769
# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/